
set 0: 0-beta22 1-alpha291 2-alpha387 3-alpha256 4-alpha465 5-alpha101 6-alpha36 7-alpha447 8-alpha253 9-alpha167 10-alpha221 11-alpha242 12-alpha32 13-alpha393 14-beta11 15-alpha366 16-alpha146 17-alpha276 18-alpha151 19-alpha17 20-alpha8 21-alpha270 22-alpha310 23-alpha34 24-alpha292 25-alpha394 26-alpha110 27-alpha94 28-alpha187 29-alpha322 30-alpha135 31-alpha170 32-alpha363 33-beta39 34-alpha113 35-alpha230 36-alpha123 37-alpha325 38-alpha239 39-alpha411 40-alpha337 41-alpha257 42-beta10 43-alpha455 44-alpha24 45-alpha260 46-alpha174 47-alpha470 48-alpha171 49-alpha307 50-beta36 51-alpha33 52-alpha21 53-beta3 54-alpha41 55-alpha159 56-alpha355 57-alpha248 58-alpha173 59-alpha338 60-alpha247 61-alpha232 62-alpha351 63-alpha374 64-alpha5 65-alpha18 66-alpha244 67-alpha420 68-alpha391 69-alpha195 70-alpha74 71-alpha125 72-alpha448 73-alpha456 74-alpha471 75-alpha309 76-beta31 77-alpha162 78-alpha333 79-alpha240 80-alpha469 81-alpha213 82-alpha62 83-alpha197 84-beta21 85-alpha278 86-alpha127 87-alpha216 88-alpha318 89-alpha434 90-alpha444 91-alpha60 92-alpha272 93-alpha332 94-alpha461 95-alpha352 96-alpha473 97-alpha30 98-alpha457 99-alpha205 

set 1: 0-beta29 1-alpha262 2-alpha458 3-beta47 4-alpha97 5-alpha267 6-beta2 7-alpha137 8-alpha218 9-alpha191 10-alpha396 11-alpha203 12-alpha2 13-alpha344 14-alpha382 15-alpha156 16-alpha392 17-alpha4 18-alpha289 19-alpha449 20-alpha324 21-alpha98 22-alpha61 23-beta13 24-alpha376 25-alpha346 26-alpha196 27-alpha353 28-alpha42 29-alpha460 30-alpha293 31-alpha80 32-alpha234 33-alpha432 34-alpha372 35-alpha359 36-alpha180 37-alpha347 38-alpha314 39-alpha69 40-alpha445 41-alpha38 42-alpha430 43-beta8 44-alpha340 45-alpha303 46-alpha298 47-beta27 48-beta45 49-alpha319 50-alpha388 51-alpha317 52-beta30 53-alpha277 54-alpha214 55-alpha401 56-alpha117 57-alpha386 58-alpha12 59-alpha342 60-alpha384 61-alpha99 62-alpha81 63-beta1 64-alpha429 65-alpha45 66-beta23 67-alpha379 68-alpha186 69-alpha166 70-alpha288 71-alpha331 72-beta12 73-alpha399 74-alpha83 75-beta33 76-alpha299 77-alpha122 78-alpha284 79-alpha431 80-alpha29 81-alpha443 82-alpha440 83-alpha91 84-alpha53 85-alpha348 86-alpha28 87-alpha120 88-alpha128 89-alpha44 90-beta20 91-alpha84 92-alpha139 93-alpha323 94-alpha66 95-beta5 96-alpha211 97-alpha398 98-alpha264 99-alpha121 

set 2: 0-alpha185 1-alpha370 2-beta40 3-alpha421 4-alpha31 5-alpha190 6-alpha254 7-alpha415 8-alpha54 9-alpha108 10-alpha302 11-beta35 12-alpha237 13-alpha39 14-alpha265 15-alpha404 16-alpha189 17-alpha161 18-alpha383 19-alpha3 20-alpha169 21-alpha462 22-alpha192 23-alpha202 24-alpha403 25-alpha87 26-beta24 27-alpha114 28-alpha266 29-alpha385 30-alpha356 31-alpha116 32-alpha134 33-alpha339 34-alpha360 35-beta46 36-alpha183 37-alpha442 38-alpha90 39-alpha463 40-alpha64 41-alpha220 42-alpha308 43-alpha11 44-alpha23 45-alpha407 46-alpha57 47-alpha227 48-alpha77 49-alpha109 50-alpha402 51-beta0 52-alpha294 53-alpha423 54-alpha369 55-alpha225 56-alpha145 57-alpha217 58-alpha249 59-alpha55 60-beta19 61-beta7 62-alpha274 63-alpha219 64-alpha414 65-beta15 66-beta18 67-alpha210 68-alpha132 69-alpha88 70-alpha47 71-alpha207 72-alpha129 73-alpha51 74-alpha231 75-alpha27 76-alpha208 77-alpha131 78-alpha377 79-beta38 80-alpha138 81-alpha424 82-alpha165 83-alpha43 84-beta28 85-alpha19 86-alpha136 87-alpha175 88-alpha52 89-alpha290 90-alpha37 91-alpha1 92-alpha409 93-alpha0 94-alpha76 95-alpha7 96-alpha141 97-alpha212 98-alpha133 99-alpha235 

set 3: 0-alpha295 1-alpha413 2-alpha474 3-beta6 4-alpha107 5-beta34 6-alpha365 7-alpha72 8-alpha142 9-alpha296 10-alpha312 11-alpha334 12-alpha160 13-alpha361 14-alpha154 15-alpha233 16-alpha261 17-alpha103 18-alpha435 19-alpha478 20-alpha238 21-alpha450 22-alpha115 23-alpha85 24-alpha89 25-alpha367 26-alpha201 27-beta26 28-alpha436 29-alpha305 30-alpha209 31-alpha215 32-alpha441 33-alpha327 34-alpha118 35-alpha329 36-alpha199 37-alpha241 38-alpha375 39-beta16 40-alpha406 41-beta14 42-alpha236 43-alpha419 44-alpha95 45-alpha228 46-alpha313 47-alpha222 48-alpha304 49-alpha158 50-alpha286 51-alpha439 52-beta41 53-alpha198 54-alpha418 55-alpha223 56-alpha226 57-alpha229 58-alpha86 59-alpha395 60-alpha451 61-beta37 62-alpha124 63-alpha172 64-alpha250 65-alpha416 66-alpha143 67-alpha464 68-alpha164 69-alpha301 70-alpha46 71-alpha40 72-alpha78 73-alpha26 74-alpha378 75-alpha177 76-alpha364 77-alpha306 78-alpha341 79-alpha282 80-alpha380 81-alpha179 82-alpha336 83-alpha10 84-alpha22 85-alpha259 86-alpha178 87-alpha316 88-alpha243 89-alpha9 90-alpha335 91-alpha459 92-alpha275 93-alpha68 94-alpha300 95-alpha245 96-alpha6 97-alpha200 98-alpha428 99-alpha193 

set 4: 0-alpha410 1-alpha105 2-alpha255 3-alpha452 4-alpha20 5-alpha71 6-alpha65 7-alpha112 8-alpha149 9-beta4 10-alpha311 11-beta25 12-alpha453 13-alpha70 14-alpha100 15-alpha184 16-alpha287 17-alpha320 18-alpha397 19-alpha321 20-alpha106 21-alpha283 22-alpha368 23-alpha350 24-alpha371 25-alpha148 26-alpha326 27-alpha345 28-alpha425 29-alpha246 30-alpha426 31-beta43 32-alpha96 33-beta9 34-beta32 35-alpha140 36-alpha15 37-alpha48 38-alpha417 39-alpha194 40-alpha168 41-alpha297 42-alpha13 43-alpha56 44-alpha176 45-alpha285 46-alpha93 47-alpha358 48-alpha119 49-alpha472 50-alpha349 51-alpha63 52-beta44 53-alpha281 54-alpha163 55-alpha157 56-alpha111 57-alpha422 58-alpha427 59-alpha390 60-alpha75 61-alpha153 62-alpha279 63-alpha354 64-alpha454 65-alpha381 66-alpha330 67-alpha188 68-alpha268 69-alpha251 70-alpha269 71-alpha92 72-alpha477 73-alpha373 74-alpha362 75-alpha273 76-alpha263 77-alpha152 78-alpha147 79-alpha258 80-alpha150 81-alpha315 82-alpha50 83-alpha182 84-alpha104 85-alpha73 86-alpha49 87-alpha181 88-alpha475 89-alpha144 90-alpha14 91-alpha82 92-alpha467 93-alpha25 94-alpha466 95-alpha408 96-alpha476 97-alpha437 98-alpha130 99-alpha405 

set 5: 0-alpha400 1-alpha389 2-alpha224 3-alpha206 4-alpha58 5-alpha16 6-alpha357 7-alpha412 8-alpha446 9-alpha204 10-alpha155 11-alpha280 12-alpha79 13-alpha59 14-alpha252 15-alpha35 16-alpha468 17-alpha328 18-alpha433 19-alpha126 20-beta42 21-alpha67 22-alpha479 23-alpha102 24-alpha343 25-alpha271 26-beta17 27-alpha438 


n 0: 0-beta_L1_22 1-alpha_L2_16_3 2-alpha_L2_28_3 3-alpha_L2_12_0 4-alpha_L2_38_1 5-alpha_L1_2_21 6-alpha_L1_0_36 7-alpha_L2_35_7 8-alpha_L2_11_5 9-alpha_L2_0_7 10-alpha_L2_7_5 11-alpha_L2_10_2 12-alpha_L1_0_32 13-alpha_L2_29_1 14-beta_L1_11 15-alpha_L2_25_6 16-alpha_L1_3_26 17-alpha_L2_14_4 18-alpha_L1_3_31 19-alpha_L1_0_17 20-alpha_L1_0_8 21-alpha_L2_13_6 22-alpha_L2_18_6 23-alpha_L1_0_34 24-alpha_L2_16_4 25-alpha_L2_29_2 26-alpha_L1_2_30 27-alpha_L1_2_14 28-alpha_L2_3_3 29-alpha_L2_20_2 30-alpha_L1_3_15 31-alpha_L2_1_2 32-alpha_L2_25_3 33-beta_L1_39 34-alpha_L1_2_33 35-alpha_L2_8_6 36-alpha_L1_3_3 37-alpha_L2_20_5 38-alpha_L2_9_7 39-alpha_L2_31_3 40-alpha_L2_22_1 41-alpha_L2_12_1 42-beta_L1_10 43-alpha_L2_36_7 44-alpha_L1_0_24 45-alpha_L2_12_4 46-alpha_L2_1_6 47-alpha_L2_38_6 48-alpha_L2_1_3 49-alpha_L2_18_3 50-beta_L1_36 51-alpha_L1_0_33 52-alpha_L1_0_21 53-beta_L1_3 54-alpha_L1_1_1 55-alpha_L1_3_39 56-alpha_L2_24_3 57-alpha_L2_11_0 58-alpha_L2_1_5 59-alpha_L2_22_2 60-alpha_L2_10_7 61-alpha_L2_9_0 62-alpha_L2_23_7 63-alpha_L2_26_6 64-alpha_L1_0_5 65-alpha_L1_0_18 66-alpha_L2_10_4 67-alpha_L2_32_4 68-alpha_L2_28_7 69-alpha_L2_4_3 70-alpha_L1_1_34 71-alpha_L1_3_5 72-alpha_L2_36_0 73-alpha_L2_37_0 74-alpha_L2_38_7 75-alpha_L2_18_5 76-beta_L1_31 77-alpha_L2_0_2 78-alpha_L2_21_5 79-alpha_L2_10_0 80-alpha_L2_38_5 81-alpha_L2_6_5 82-alpha_L1_1_22 83-alpha_L2_4_5 84-beta_L1_21 85-alpha_L2_14_6 86-alpha_L1_3_7 87-alpha_L2_7_0 88-alpha_L2_19_6 89-alpha_L2_34_2 90-alpha_L2_35_4 91-alpha_L1_1_20 92-alpha_L2_14_0 93-alpha_L2_21_4 94-alpha_L2_37_5 95-alpha_L2_24_0 96-alpha_L2_39_1 97-alpha_L1_0_30 98-alpha_L2_37_1 99-alpha_L2_5_5 

n 1: 0-beta_L1_29 1-alpha_L2_12_6 2-alpha_L2_37_2 3-beta_L2_7 4-alpha_L1_2_17 5-alpha_L2_13_3 6-beta_L1_2 7-alpha_L1_3_17 8-alpha_L2_7_2 9-alpha_L2_3_7 10-alpha_L2_29_4 11-alpha_L2_5_3 12-alpha_L1_0_2 13-alpha_L2_23_0 14-alpha_L2_27_6 15-alpha_L1_3_36 16-alpha_L2_29_0 17-alpha_L1_0_4 18-alpha_L2_16_1 19-alpha_L2_36_1 20-alpha_L2_20_4 21-alpha_L1_2_18 22-alpha_L1_1_21 23-beta_L1_13 24-alpha_L2_27_0 25-alpha_L2_23_2 26-alpha_L2_4_4 27-alpha_L2_24_1 28-alpha_L1_1_2 29-alpha_L2_37_4 30-alpha_L2_16_5 31-alpha_L1_2_0 32-alpha_L2_9_2 33-alpha_L2_34_0 34-alpha_L2_26_4 35-alpha_L2_24_7 36-alpha_L2_2_4 37-alpha_L2_23_3 38-alpha_L2_19_2 39-alpha_L1_1_29 40-alpha_L2_35_5 41-alpha_L1_0_38 42-alpha_L2_33_6 43-beta_L1_8 44-alpha_L2_22_4 45-alpha_L2_17_7 46-alpha_L2_17_2 47-beta_L1_27 48-beta_L2_5 49-alpha_L2_19_7 50-alpha_L2_28_4 51-alpha_L2_19_5 52-beta_L1_30 53-alpha_L2_14_5 54-alpha_L2_6_6 55-alpha_L2_30_1 56-alpha_L1_2_37 57-alpha_L2_28_2 58-alpha_L1_0_12 59-alpha_L2_22_6 60-alpha_L2_28_0 61-alpha_L1_2_19 62-alpha_L1_2_1 63-beta_L1_1 64-alpha_L2_33_5 65-alpha_L1_1_5 66-beta_L1_23 67-alpha_L2_27_3 68-alpha_L2_3_2 69-alpha_L2_0_6 70-alpha_L2_16_0 71-alpha_L2_21_3 72-beta_L1_12 73-alpha_L2_29_7 74-alpha_L1_2_3 75-beta_L1_33 76-alpha_L2_17_3 77-alpha_L1_3_2 78-alpha_L2_15_4 79-alpha_L2_33_7 80-alpha_L1_0_29 81-alpha_L2_35_3 82-alpha_L2_35_0 83-alpha_L1_2_11 84-alpha_L1_1_13 85-alpha_L2_23_4 86-alpha_L1_0_28 87-alpha_L1_3_0 88-alpha_L1_3_8 89-alpha_L1_1_4 90-beta_L1_20 91-alpha_L1_2_4 92-alpha_L1_3_19 93-alpha_L2_20_3 94-alpha_L1_1_26 95-beta_L1_5 96-alpha_L2_6_3 97-alpha_L2_29_6 98-alpha_L2_13_0 99-alpha_L1_3_1 

n 2: 0-alpha_L2_3_1 1-alpha_L2_26_2 2-beta_L2_0 3-alpha_L2_32_5 4-alpha_L1_0_31 5-alpha_L2_3_6 6-alpha_L2_11_6 7-alpha_L2_31_7 8-alpha_L1_1_14 9-alpha_L1_2_28 10-alpha_L2_17_6 11-beta_L1_35 12-alpha_L2_9_5 13-alpha_L1_0_39 14-alpha_L2_13_1 15-alpha_L2_30_4 16-alpha_L2_3_5 17-alpha_L2_0_1 18-alpha_L2_27_7 19-alpha_L1_0_3 20-alpha_L2_1_1 21-alpha_L2_37_6 22-alpha_L2_4_0 23-alpha_L2_5_2 24-alpha_L2_30_3 25-alpha_L1_2_7 26-beta_L1_24 27-alpha_L1_2_34 28-alpha_L2_13_2 29-alpha_L2_28_1 30-alpha_L2_24_4 31-alpha_L1_2_36 32-alpha_L1_3_14 33-alpha_L2_22_3 34-alpha_L2_25_0 35-beta_L2_6 36-alpha_L2_2_7 37-alpha_L2_35_2 38-alpha_L1_2_10 39-alpha_L2_37_7 40-alpha_L1_1_24 41-alpha_L2_7_4 42-alpha_L2_18_4 43-alpha_L1_0_11 44-alpha_L1_0_23 45-alpha_L2_30_7 46-alpha_L1_1_17 47-alpha_L2_8_3 48-alpha_L1_1_37 49-alpha_L1_2_29 50-alpha_L2_30_2 51-beta_L1_0 52-alpha_L2_16_6 53-alpha_L2_32_7 54-alpha_L2_26_1 55-alpha_L2_8_1 56-alpha_L1_3_25 57-alpha_L2_7_1 58-alpha_L2_11_1 59-alpha_L1_1_15 60-beta_L1_19 61-beta_L1_7 62-alpha_L2_14_2 63-alpha_L2_7_3 64-alpha_L2_31_6 65-beta_L1_15 66-beta_L1_18 67-alpha_L2_6_2 68-alpha_L1_3_12 69-alpha_L1_2_8 70-alpha_L1_1_7 71-alpha_L2_5_7 72-alpha_L1_3_9 73-alpha_L1_1_11 74-alpha_L2_8_7 75-alpha_L1_0_27 76-alpha_L2_6_0 77-alpha_L1_3_11 78-alpha_L2_27_1 79-beta_L1_38 80-alpha_L1_3_18 81-alpha_L2_33_0 82-alpha_L2_0_5 83-alpha_L1_1_3 84-beta_L1_28 85-alpha_L1_0_19 86-alpha_L1_3_16 87-alpha_L2_1_7 88-alpha_L1_1_12 89-alpha_L2_16_2 90-alpha_L1_0_37 91-alpha_L1_0_1 92-alpha_L2_31_1 93-alpha_L1_0_0 94-alpha_L1_1_36 95-alpha_L1_0_7 96-alpha_L1_3_21 97-alpha_L2_6_4 98-alpha_L1_3_13 99-alpha_L2_9_3 

n 3: 0-alpha_L2_16_7 1-alpha_L2_31_5 2-alpha_L2_39_2 3-beta_L1_6 4-alpha_L1_2_27 5-beta_L1_34 6-alpha_L2_25_5 7-alpha_L1_1_32 8-alpha_L1_3_22 9-alpha_L2_17_0 10-alpha_L2_19_0 11-alpha_L2_21_6 12-alpha_L2_0_0 13-alpha_L2_25_1 14-alpha_L1_3_34 15-alpha_L2_9_1 16-alpha_L2_12_5 17-alpha_L1_2_23 18-alpha_L2_34_3 19-alpha_L2_39_6 20-alpha_L2_9_6 21-alpha_L2_36_2 22-alpha_L1_2_35 23-alpha_L1_2_5 24-alpha_L1_2_9 25-alpha_L2_25_7 26-alpha_L2_5_1 27-beta_L1_26 28-alpha_L2_34_4 29-alpha_L2_18_1 30-alpha_L2_6_1 31-alpha_L2_6_7 32-alpha_L2_35_1 33-alpha_L2_20_7 34-alpha_L1_2_38 35-alpha_L2_21_1 36-alpha_L2_4_7 37-alpha_L2_10_1 38-alpha_L2_26_7 39-beta_L1_16 40-alpha_L2_30_6 41-beta_L1_14 42-alpha_L2_9_4 43-alpha_L2_32_3 44-alpha_L1_2_15 45-alpha_L2_8_4 46-alpha_L2_19_1 47-alpha_L2_7_6 48-alpha_L2_18_0 49-alpha_L1_3_38 50-alpha_L2_15_6 51-alpha_L2_34_7 52-beta_L2_1 53-alpha_L2_4_6 54-alpha_L2_32_2 55-alpha_L2_7_7 56-alpha_L2_8_2 57-alpha_L2_8_5 58-alpha_L1_2_6 59-alpha_L2_29_3 60-alpha_L2_36_3 61-beta_L1_37 62-alpha_L1_3_4 63-alpha_L2_1_4 64-alpha_L2_11_2 65-alpha_L2_32_0 66-alpha_L1_3_23 67-alpha_L2_38_0 68-alpha_L2_0_4 69-alpha_L2_17_5 70-alpha_L1_1_6 71-alpha_L1_1_0 72-alpha_L1_1_38 73-alpha_L1_0_26 74-alpha_L2_27_2 75-alpha_L2_2_1 76-alpha_L2_25_4 77-alpha_L2_18_2 78-alpha_L2_22_5 79-alpha_L2_15_2 80-alpha_L2_27_4 81-alpha_L2_2_3 82-alpha_L2_22_0 83-alpha_L1_0_10 84-alpha_L1_0_22 85-alpha_L2_12_3 86-alpha_L2_2_2 87-alpha_L2_19_4 88-alpha_L2_10_3 89-alpha_L1_0_9 90-alpha_L2_21_7 91-alpha_L2_37_3 92-alpha_L2_14_3 93-alpha_L1_1_28 94-alpha_L2_17_4 95-alpha_L2_10_5 96-alpha_L1_0_6 97-alpha_L2_5_0 98-alpha_L2_33_4 99-alpha_L2_4_1 

n 4: 0-alpha_L2_31_2 1-alpha_L1_2_25 2-alpha_L2_11_7 3-alpha_L2_36_4 4-alpha_L1_0_20 5-alpha_L1_1_31 6-alpha_L1_1_25 7-alpha_L1_2_32 8-alpha_L1_3_29 9-beta_L1_4 10-alpha_L2_18_7 11-beta_L1_25 12-alpha_L2_36_5 13-alpha_L1_1_30 14-alpha_L1_2_20 15-alpha_L2_3_0 16-alpha_L2_15_7 17-alpha_L2_20_0 18-alpha_L2_29_5 19-alpha_L2_20_1 20-alpha_L1_2_26 21-alpha_L2_15_3 22-alpha_L2_26_0 23-alpha_L2_23_6 24-alpha_L2_26_3 25-alpha_L1_3_28 26-alpha_L2_20_6 27-alpha_L2_23_1 28-alpha_L2_33_1 29-alpha_L2_10_6 30-alpha_L2_33_2 31-beta_L2_3 32-alpha_L1_2_16 33-beta_L1_9 34-beta_L1_32 35-alpha_L1_3_20 36-alpha_L1_0_15 37-alpha_L1_1_8 38-alpha_L2_32_1 39-alpha_L2_4_2 40-alpha_L2_1_0 41-alpha_L2_17_1 42-alpha_L1_0_13 43-alpha_L1_1_16 44-alpha_L2_2_0 45-alpha_L2_15_5 46-alpha_L1_2_13 47-alpha_L2_24_6 48-alpha_L1_2_39 49-alpha_L2_39_0 50-alpha_L2_23_5 51-alpha_L1_1_23 52-beta_L2_4 53-alpha_L2_15_1 54-alpha_L2_0_3 55-alpha_L1_3_37 56-alpha_L1_2_31 57-alpha_L2_32_6 58-alpha_L2_33_3 59-alpha_L2_28_6 60-alpha_L1_1_35 61-alpha_L1_3_33 62-alpha_L2_14_7 63-alpha_L2_24_2 64-alpha_L2_36_6 65-alpha_L2_27_5 66-alpha_L2_21_2 67-alpha_L2_3_4 68-alpha_L2_13_4 69-alpha_L2_11_3 70-alpha_L2_13_5 71-alpha_L1_2_12 72-alpha_L2_39_5 73-alpha_L2_26_5 74-alpha_L2_25_2 75-alpha_L2_14_1 76-alpha_L2_12_7 77-alpha_L1_3_32 78-alpha_L1_3_27 79-alpha_L2_12_2 80-alpha_L1_3_30 81-alpha_L2_19_3 82-alpha_L1_1_10 83-alpha_L2_2_6 84-alpha_L1_2_24 85-alpha_L1_1_33 86-alpha_L1_1_9 87-alpha_L2_2_5 88-alpha_L2_39_3 89-alpha_L1_3_24 90-alpha_L1_0_14 91-alpha_L1_2_2 92-alpha_L2_38_3 93-alpha_L1_0_25 94-alpha_L2_38_2 95-alpha_L2_31_0 96-alpha_L2_39_4 97-alpha_L2_34_5 98-alpha_L1_3_10 99-alpha_L2_30_5 

n 5: 0-alpha_L2_30_0 1-alpha_L2_28_5 2-alpha_L2_8_0 3-alpha_L2_5_6 4-alpha_L1_1_18 5-alpha_L1_0_16 6-alpha_L2_24_5 7-alpha_L2_31_4 8-alpha_L2_35_6 9-alpha_L2_5_4 10-alpha_L1_3_35 11-alpha_L2_15_0 12-alpha_L1_1_39 13-alpha_L1_1_19 14-alpha_L2_11_4 15-alpha_L1_0_35 16-alpha_L2_38_4 17-alpha_L2_21_0 18-alpha_L2_34_1 19-alpha_L1_3_6 20-beta_L2_2 21-alpha_L1_1_27 22-alpha_L2_39_7 23-alpha_L1_2_22 24-alpha_L2_22_7 25-alpha_L2_13_7 26-beta_L1_17 27-alpha_L2_34_6 

